{
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/obj": true,
        "**/bin": true,
        "**/Migrations": true
    },
    "csharpextensions.useFileScopedNamespace": true,
    "testing.showCoverageInExplorer": false,
    "material-icon-theme.folders.associations": {
        "Properties": "Environment",
        "DTOs": "Enum",
        "Repositories": "Database"
    },
    "editor.fontSize": 10,
    "editor.fontFamily": "'FiraCode Nerd Font', 'monospace', monospace",
    "debug.console.fontSize": 10,
    "terminal.integrated.fontSize": 10,
    "editor.formatOnSave": true,
    "editor.codeLens": false
}